[33mcommit 83cddef4c2de972dff05337a6bbbd383829fd0d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: José Abraham Sánchez Plazola <derokutojosi@gmail.com>
Date:   Mon Jun 27 17:01:23 2022 -0600

    Actualizado con recursos dado por el profesor

[33mcommit e832707df07b9d0410814ecfdb920ab409c21229[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6a0677b d02c4e3
Author: Abraham <derokutojosi@gmail.com>
Date:   Sat Jun 18 15:37:20 2022 -0600

    Merge branch 'master' of https://github.com/Abraham776/Android

[33mcommit 6a0677bbf27055d8cefe055983cb5124cbf8c9ea[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sat Jun 18 15:34:35 2022 -0600

    Tarea RecyclerView

[33mcommit d02c4e3b70207afea5d7ff9be99d1cba45a3ecda[m
Author: José Abraham Sánchez Plazola <60530230+Abraham776@users.noreply.github.com>
Date:   Mon Jun 6 18:00:02 2022 -0600

    arreglado bug de string calcular

[33mcommit 1ef7302098fb52f2cf64dba2b0002a2dc3011a30[m
Author: José Abraham Sánchez Plazola <derokutojosi@gmail.com>
Date:   Mon Jun 6 17:39:11 2022 -0600

    Examen terminado

[33mcommit ebc3c3f81db9d75348a00933f3d56edc1369c904[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sun Jun 5 21:22:21 2022 -0600

    Agregada Search View

[33mcommit 1c753661292a2f3092e93e1e40232b0a81800129[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sun Jun 5 21:22:01 2022 -0600

    Agregada Search View

[33mcommit b7547339d4cb2eaaa269d0fe90f81cff65e82aa9[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Fri Jun 3 23:05:11 2022 -0600

    Agenda de estudiantes

[33mcommit 1b322188eb083d45ab77e2328ce089bfcb5386b0[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sat May 28 09:44:09 2022 -0600

    Aplicación Spinner Personalizado

[33mcommit 4c45c9c17c66425b56ec2c11d5509ed5294e6c59[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sun May 22 19:54:55 2022 -0600

    Creados diagramas platnuml

[33mcommit 3be9f2072a88028bf3d9aab2cee4d7e11a19e3db[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sun May 22 19:54:34 2022 -0600

    Arreglados errores de parsing

[33mcommit bbf6ae01e87b1ae6e811b166eb7361a4a50f7c0c[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sat May 21 11:31:25 2022 -0600

    Aplicacion terminada

[33mcommit 14bc8a7be4b6423549c65ee65d1b8382a9c9e3fa[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Fri May 20 22:13:08 2022 -0600

    Añadido botón de regreso en la vista del boleto

[33mcommit aeee70d5e39e87efad0b94f8681b82e22ee6baff[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Thu May 19 23:16:32 2022 -0600

    Añadida segunda vista y aplicación terminada

[33mcommit 6bda0fca52a2a0b2ea40fc5a3ef2748c99da1853[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 18 20:03:51 2022 -0600

    Removidos archivos innecesarios

[33mcommit 5fab492fecd48b6e03f9b7145024b5799305af29[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 18 20:03:31 2022 -0600

    Removidos archivos innecesarios

[33mcommit 1e7b53fc43b2caf5acf5c96ca4e0e21d6d17a50b[m
Merge: 6161f08 a939bac
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 18 20:01:40 2022 -0600

    Merge branch 'master' of https://github.com/Abraham776/Android

[33mcommit 6161f08f8199c1286bc64db4e4fc8ea6fcb30265[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 18 20:01:06 2022 -0600

    Lógica de vista principal añadida

[33mcommit 85efc6e31dc67b94c9eb15855cbdb8961d3051e6[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 18 19:36:36 2022 -0600

    Lógica añadida, empezado segunda vista

[33mcommit a939bac3db40c89e90e3c303a44bfe3849995ef5[m
Author: José Abraham Sánchez Plazola <60530230+Abraham776@users.noreply.github.com>
Date:   Wed May 18 18:35:04 2022 -0600

    Delete main directory

[33mcommit 44ebcf219c6f946e9487c2791313132cc3e027ec[m
Author: José Abraham Sánchez Plazola <60530230+Abraham776@users.noreply.github.com>
Date:   Tue May 17 18:08:37 2022 -0600

    Add files via upload

[33mcommit f95e744b587e1abc3b6ef9cac118cf1a76a1ab1d[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sun May 15 20:54:05 2022 -0600

    Aplicación ListView

[33mcommit f53a3dbb7c6e575504b70ca4fd217359d5935377[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sun May 15 20:15:51 2022 -0600

    Actividad Spinner

[33mcommit 8e147b5baa2b233bb0279b8ae3e1d9c61fa37007[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 11 21:21:48 2022 -0600

    Aplicación Clima Hecha

[33mcommit dd4fc381855d1e072fbe5f72c648f36d8b7de8b5[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 11 21:20:58 2022 -0600

    Aplicación Clima Hecha

[33mcommit 8bb91f42f48ca599b1ffe25b7ffd9d3ee9714158[m
Merge: 996daf8 e65131c
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 11 20:09:35 2022 -0600

    Merge branch 'master' of https://github.com/Abraham776/Android

[33mcommit 996daf80cc82267a03eb11796caefdc9f9cbac34[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Wed May 11 20:00:48 2022 -0600

    Aplicación 1 "Hola Usuario"

[33mcommit e65131c77f62e4c03e4ca9f1ec570ff5ae6f009d[m
Author: Abraham <derokutojosi@gmail.com>
Date:   Sun May 8 20:01:52 2022 -0600

    Corte 1 Trabajo 1 y 2
