@startuml

title __COTIZACIONAUTOMOVIL's Component Diagram__\n

  component "CotizacionAutomovil.app.unitTest" {
        [CotizacionAutomovil.app.main]
    component "CotizacionAutomovil.app.main" {
          [CotizacionAutomovil.app.androidTest]
      component "CotizacionAutomovil.app.androidTest" {
            [CotizacionAutomovil.app]
      }


    }


  }


  [CotizacionAutomovil.app.androidTest] --> [CotizacionAutomovil.app.main]
  [CotizacionAutomovil.app.unitTest] --> [CotizacionAutomovil.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
