@startuml

title __AGENCIAVIAJES's Component Diagram__\n

  component "AgenciaViajes.app.unitTest" {
        [AgenciaViajes.app.main]
    component "AgenciaViajes.app.main" {
          [AgenciaViajes.app.androidTest]
      component "AgenciaViajes.app.androidTest" {
            [AgenciaViajes.app]
      }


    }


  }


  [AgenciaViajes.app.androidTest] --> [AgenciaViajes.app.main]
  [AgenciaViajes.app.unitTest] --> [AgenciaViajes.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
